spring.application.name=url-shortening

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/url_shortening
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
